Package: banana-agent
Version: 1.0.0
Architecture: amd64
Maintainer: <@7cdb4600a6e7>
Installed-Size: 10791
Pre-Depends: zip, jq, duplicity, python-boto
Filename: ./banana-agent_1.10.1_amd64.deb
Size: 5091352
MD5sum: dd9ce2433ca71ff315e31b46fafce71b
SHA1: 5c01faee39c6794f1836ff58062894bde6e549b1
SHA256: 3dd26449fce383f21953f7813031f037e3103489d3e90f0c07261ae4005a795e
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: @7cdb4600a6e7

